<html>

<head>
	 <meta http-equiv="Content-Language" content="en-ca">
	<meta property="og:image"              content="http://www.canasaga.com/Kickstarter-2.png"/>
	<link rel="SHORTCUT ICON" href="http://www.canasaga.com/icon.ico"/>
	<title>Healthy and Tasty Tea - CanaSaga®"</title>
	<META name="title" content="Healthy and Tasty Tea - CanaSaga®">
	<META NAME="description" CONTENT="CanaSaga® - Healthy and Tasty Tea to maintain good health and to improve certain health conditions.">
	<META NAME="Subject" CONTENT="Canadian saga, Canadian legend, license, restaurants, retail stores">
	<meta name="keywords" content="CanaSaga, Canadian saga, Canadian legend, license, licensing, tea, herb, cancer, antiangiogenic potency, obesity, angiogenesis, anthocyanins, antioxidants, nutrients, trace minerals, vitamins">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel Decorative">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive Mono">
</head>

<body>
	<div class="header">
		<div id="title" align="left" OnClick="index.html">
			<a href="index.html"> CanaSaga </a>
			<div class="subtitle">
			- Healthy and Tasty Tea
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" align="right" vertical-align="middle">
					<button	OnClick="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" id="cart" alt="PayPal - The safer, easier way to pay online!">
					View Cart
					</button>
				</form>
			</div>
		</div>
		<div class="menuBar" align="center">
			<a href="tea.html" style="color:#ffffff; text-decoration:none;">
			Why Tea 
			</a>																
																										
			<a href="recipes.html" style="color:#ffffff; text-decoration: none">
			Our Recipes
			</a>
																											
			<a href="plan.html" style="color:#ffffff; text-decoration: none">
			Our Plan
			</a>
		</div>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="table9">
		<tr>
			<td align="center" width="75">&nbsp;</td>
			<td align="center">						
			&nbsp;</td>
			<td align="center" width="75">&nbsp;</td>
		</tr>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td rowspan="10" >
					<div class="productImage">
						<img border="0" src="Jasmine%20Oolong.png" width="500" height="500">
					</div>
				</td>
				<td>
					<div id="product">
					Jasmine 
					Oolong
					</div>
				</td>
			</tr>
			<tr bgcolor="#b8b8b8">
				<td>
					<div class="information">
						<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
							<font face="Comic Sans MS">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="K6LSPLQSD9AA2">
							</font>
							<table>
								<tr>
									<td><font face="Comic Sans MS"><input type="hidden" name="on0" value="Weight">
									</font>
									<p align="center"><div class="info sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight</div></td>
								</tr>
								<tr>
									<td>
										<select name="os0">
											<option value="50 g">50 g $8.99 CAD</option>
											<option value="200 g">200 g $35.96 CAD</option>
											<option value="450 g">450 g $80.91 CAD</option>
										</select>
									</td>
								</tr>
							</table>
							<div class="container">
								<button id="paypalCart" onClick="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif">
								&nbsp;&nbsp;Add&nbsp;to&nbsp;cart&nbsp;&nbsp;
								</button>
							</div>
						</form>
					</div>
				</td>
			</tr>
			<tr bgcolor="#b8b8b8" border="0">
				<td>
					<div class="instruct">
						<h1>
						Ingredients:
						</h1>
						<p>
						Organic 
						oolong, rose, jasmine and 
						osmanthus.
						</p>
					</div>
				</td>
			</tr>
			<tr bgcolor="#b8b8b8">
				<td>
					<div class="instruct">
						<h1>
						Directions: 
						</h1>
						<p>
						Put 1 to 2 
						teaspoon of tea into a 
						pot of 500 ml (17 oz) of 
						cold or hot water (up to 90 
						&#8451; or 194 &#8457;), steep for 
						3 minutes or more.
						</p>
					</div>
				</td>
			</tr>				
		</table>		
		<table width="100%">
		<tr>
				<td align="center" width="75">&nbsp;</td>
				<td align="center">
				&nbsp;</td>
				<td align="center" width="75">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" width="75">&nbsp;</td>
				<td align="center">
					<i>
						<div class="description">
						More healthy tea coming soon!</div>
					</i>
				</td>
				<td align="center" width="75">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" width="75">&nbsp;</td>
				<td align="center">
					<p align="center">
					<font size="2" face="Syncopate" color="#808080">© CanaSaga, </font>
					<font size="2" face="Cinzel Decorative" color="#808080">All Rights 
					Reserved.</font>
				</td>
				<td align="center" width="75">&nbsp;</td>
			</tr>
		</table>
	</table>
									
		

  
</body>

</html>